var eliSubdivisionLabels = {
'PAR' : 'Absatz', 
'APP' : 'Anlage', 
'OTH' : 'andere', 
'ALN' : 'nicht nummerierter Absatz', 
'SCT' : 'Abschnitt', 
'CPT' : 'Kapitel', 
'FNP' : 'Schluss', 
'CLS' : 'Klausel', 
'PRO' : 'Protokoll', 
'PRT' : 'Teil', 
'PNT' : 'Nummer', 
'IDT' : 'Gedankenstrich', 
'TBG' : 'Gruppen von Tabellen', 
'PBL' : 'Pr\u00E4ambel', 
'SUB' : 'Unterabsatz', 
'IMG' : 'Bild', 
'LGD' : 'Legende', 
'TOC' : 'Inhaltsverzeichnis', 
'DCL' : 'Erkl\u00E4rung', 
'LST' : 'Liste', 
'CIT' : 'Bezugsvermerk', 
'FGR' : 'Abbildung', 
'PCD' : 'Verfahren', 
'NOT' : 'Anmerkung', 
'END' : 'Endnote', 
'ENC' : 'verf\u00FCgender Teil', 
'ROW' : 'Tabellenzeile', 
'PTA' : 'Buchstabe', 
'FTN' : 'Fu\u00DFnote', 
'RCT' : 'Erw\u00E4gungsgrund', 
'ART' : 'Artikel', 
'PTI' : 'Ziffer', 
'LLG' : 'Legendenzeile', 
'CNV' : '\u00DCbereinkommen', 
'INP' : 'Einleitung', 
'TXO' : 'alte Fassung', 
'ANX' : 'Anhang', 
'LTR' : 'Schreiben', 
'TXN' : 'neue Fassung', 
'MNT' : 'Protokoll', 
'WRP' : 'Abschluss', 
'UNP' : 'nicht nummerierter Absatz', 
'SNT' : 'Satz', 
'SFR' : 'Wissenschaftliche Formel', 
'COL' : 'Tabellenspalte', 
'SBS' : 'Unterabschnitt', 
'COR' : 'Berichtigung', 
'RUL' : 'Regel', 
'AGR' : 'Abkommen', 
'CGR' : 'Gruppen von Berichtigungen', 
'ACT' : 'Akte', 
'DES' : 'Beschreibung', 
'TAB' : 'Tabelle', 
'PAG' : 'Seite', 
'EXL' : 'Briefwechsel', 
'FNA' : 'Schlussakte', 
'TIT' : 'Titel', 
'TIS' : 'Titel (Gliederungsteil)'
};
