var authenticationRequiredUrl = '.\/..\/..\/..\/error\/authentication-required.html';
var imageMap = {
'images' : '.\/..\/..\/..\/images\/', 
'addPicker' : '.\/..\/..\/..\/images\/addPicker.png', 
'ajax-loader-small' : '.\/..\/..\/..\/images\/ajax-loader-small.gif', 
'op-tools-icon' : '.\/..\/..\/..\/images\/op-tools-icon.png', 
'collapse-tree' : '.\/..\/..\/..\/images\/collapse-tree.png', 
'box-maximize' : '.\/..\/..\/..\/images\/box-maximize.png', 
'collapse-menu-tree' : '.\/..\/..\/..\/images\/n\/lm-collapsed.png', 
'help-bub' : '.\/..\/..\/..\/images\/help-bub.png', 
'ajax-loader' : '.\/..\/..\/..\/images\/ajax-loader.gif', 
'op-tools-icon-hover' : '.\/..\/..\/..\/images\/op-tools-icon-hover.png', 
'box-minimize' : '.\/..\/..\/..\/images\/box-minimize.png', 
'expand-tree' : '.\/..\/..\/..\/images\/expand-tree.png', 
'expand-menu-tree' : '.\/..\/..\/..\/images\/n\/lm-extended.png'
};
var formMap = {
'autocomplete' : '.\/..\/..\/..\/autocomplete.html', 
'homepage' : '.\/..\/..\/..\/homepage.html'
};
var otherLink = '.\/..\/..\/..\/content\/links\/links.html';
